<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>An Advertisement 2</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}


		.container{
			width: 1365px;
			height: 500px;
/*			background-color: cyan;*/
			display: flex;
			justify-content: center;

		}


			.advard{
				width: 1200px;
				height: 280px;
/*				background-color: hotpink;*/
				position: relative;
				top: 110px;
			}


				.ad-1{
					width: 289.5px;
					height: 280px;
					background-color: grey;
					float: left;
/*					box-shadow: 1px 1px 10px 2px black;*/
					transition: 0.18s;

				}

				.ad-1:hover{
					box-shadow: 1px 1px 10px 2px black;
				}

				.ad-1 div{
					width: 65px;
					height: 20px;
					background-color: white;
					float: left;
					position: relative;
					top: -25px;
					left: 196px;
					text-align: center;
					font-family: calibri;
					font-size: 16px;
					scale: 1.5;
					cursor: pointer;

				}




				.ad-2{
					width: 289.5px;
					height: 280px;
					background-color: greenyellow;
					margin-left: 14px;
					float: left;
/*					box-shadow: 1px 1px 10px 2px black;*/
					transition: 0.18s;

				}
				.ad-2:hover{
					box-shadow: 1px 1px 10px 2px black;
				}


				.ad-2 div{
					width: 65px;
					height: 20px;
					background-color: white;
					float: left;
					position: relative;
					top: -29px;
					left: 196px;
					text-align: center;
					font-family: calibri;
					font-size: 16px;
					scale: 1.5;
					cursor: pointer;

				}


				.ad-3{
					width: 289.5px;
					height: 280px;
					background-color: darkorange;
					margin-left: 14px;
					float: left;
/*					box-shadow: 1px 1px 10px 2px black;*/
					transition: 0.18s;

				}

				.ad-3:hover{
					box-shadow: 1px 1px 10px 2px black;
				}


				.ad-3 div{
					width: 65px;
					height: 20px;
					background-color: white;
					float: left;
					position: relative;
					top: -29px;
					left: 196px;
					text-align: center;
					font-family: calibri;
					font-size: 16px;
					scale: 1.5;
					cursor: pointer;

				}


				.ad-4{
					width: 289.5px;
					height: 280px;
					background-color: darkred;
					margin-left: 14px;
					float: left;
/*					box-shadow: 1px 1px 10px 2px black;*/
					transition: 0.18s;
				}

				.ad-4:hover{
					box-shadow: 1px 1px 10px 2px black;
				}


				.ad-4 div{
					width: 65px;
					height: 20px;
					background-color: white;
					float: left;
					position: relative;
					top: -29px;
					left: 195px;
					text-align: center;
					font-family: calibri;
					font-size: 16px;
					scale: 1.5;
					cursor: pointer;

				}



		.cut img{
			width: 20px;
			height: 20px;
			position: relative;
			left: 1172px;
			top: -253px;
			display: none;

		}




	</style>
</head>
<body>

	<div class="container">

		<div class="advard">
			
			<div class="ad-1"><a href="#" style="text-decoration: none; color: black;">
				<img src="gucci.webp" class="ad-1">
			</a></div>
			<div class="ad-2"><a href="#" style="text-decoration: none; color: black;">
				<img src="versace.jpg" height="100%" width="100%">
			</a></div>
			<div class="ad-3"><a href="#" style="text-decoration: none; color: black;">
				<img src="spc-bomb.jpg" height="100%" width="100%">
			</a></div>
			<div class="ad-4"><a href="#" style="text-decoration: none; color: black;">
				<img src="mn-in-blk.jpeg" height="100%" width="100%">
			</a></div>

			<div class="cut"><a href="#" >
				<img src="close.png" title="Close">
			</a></div>

		</div>
		
	</div>

</body>
</html>